<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/trade_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".60"
            android:layout_height="wrap_content"
            android:text="Buy Price (BTC)"
            android:textSize="18sp"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/edt_buyPrice"
            android:background="@drawable/edittext"
            android:layout_width="0dp"
            android:layout_weight=".40"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#414141"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".60"
            android:layout_height="wrap_content"
            android:text="Amount Invested (BTC)"
            android:textSize="18sp"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/edt_amount"
            android:background="@drawable/edittext"
            android:layout_width="0dp"
            android:layout_weight=".40"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#414141"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".60"
            android:layout_height="wrap_content"
            android:text="Quantity (BTC)"
            android:textSize="18sp"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/edt_quantity"
            android:background="@drawable/edittext"
            android:layout_width="0dp"
            android:layout_weight=".40"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#414141"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>

    <Button
        android:id="@+id/addButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:backgroundTint="#269c0b"
        android:text="Add"
        android:textSize="16sp" />

</LinearLayout>