<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/assetCount"
            android:text="$ 300"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:tint="#fff"
        app:fabSize="mini"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/portfolio_recycler"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>